#include? "/Volumes/Data/Journey_To_The_West_UE/MyProject/Intermediate/Build/Versions.xcconfig"

// Unreal project-wide variables
UE_XCODE_BUILD_MODE = Default
UE_PRODUCT_NAME = MyProjectEditor
UE_PRODUCT_NAME_STRIPPED = MyProjectEditor
UE_DISPLAY_NAME = $(UE_PRODUCT_NAME)
UE_SIGNING_PREFIX = com.YourCompany
UE_PLATFORM_NAME = Mac
UE_TARGET_NAME = MyProjectEditor
UE_TARGET_PLATFORM_NAME = MacEditor
UE_ENGINE_DIR = /Users/Shared/Epic Games/UE_5.6/Engine
UE_BINARIES_DIR = /Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac
UE_STAGED_BINARIES_DIR_BASE = Engine
UE_PROJECT_DIR = /Volumes/Data/Journey_To_The_West_UE/MyProject

// Constant settings (same for all platforms and targets)
INFOPLIST_OUTPUT_FORMAT = xml
COMBINE_HIDPI_IMAGES = YES
USE_HEADERMAP = NO
ONLY_ACTIVE_ARCH = YES

// Platform settings
SUPPORTED_PLATFORMS = macosx
SDKROOT = macosx

// These settings combined will tell Xcode to write to Binaries/Mac (instead of something like Binaries/Development-iphoneos)
SYMROOT = /Users/Shared/Epic Games/UE_5.6/Engine/Binaries
CONFIGURATION = 
EFFECTIVE_PLATFORM_NAME = Mac

// Project settings
TARGETED_DEVICE_FAMILY = 
PRODUCT_BUNDLE_IDENTIFIER = com.epicgames.UnrealEditor
MACOSX_DEPLOYMENT_TARGET = 14.00

// Plist settings
INFOPLIST_FILE = ../../../../../../Users/Shared/Epic Games/UE_5.6/Engine/Intermediate/Build/Mac/Resources/Info-Editor.Template.plist
GENERATE_INFOPLIST_FILE = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CURRENT_PROJECT_VERSION = $(UE_MAC_BUILD_VERSION)
MARKETING_VERSION = 5.6.0
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.games
